# Desktopowe

./: README.md
Michu/: README.md
Prokop/: README.md
Rafal/: README.md
Rafal/Kartkowka/: App.xaml  App.xaml.cs  Kartkowka.sln  MainWindow.xaml  MainWindow.xaml.cs
Rafal/Saper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saper.sln
Rafal/Szyfrator_ASCII/: README.md  szyfry.sln
Rafal/Szyfrator_ASCII/szyfry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Rafal/spotify/: spotify.sln
Rafal/spotify/spotify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Seba/: README.md
Seba/MediaPlayer/: MediaPlayer.sln
Seba/MediaPlayer/MediaPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
Seba/Spotify/: Spotify.sln
Seba/Spotify/Spotify/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Spotify.csproj
